events {}

http {
    server {
        listen 80;
        server_name servers.dynamiceg.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name servers.dynamiceg.com;

        ssl_certificate /etc/letsencrypt/live/servers.dynamiceg.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/servers.dynamiceg.com/privkey.pem;

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
